# sos-alert

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saftyapp/: AboutActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  SetupActivity.java
app/src/main/java/com/example/saftyapp/data/db/: AppDatabase.java
app/src/main/java/com/example/saftyapp/data/db/dao/: ContactDao.java  EmergencySessionDao.java  LocationLogDao.java  SmsLogDao.java
app/src/main/java/com/example/saftyapp/data/db/entity/: Contact.java  EmergencySession.java  LocationLog.java  SmsLog.java
app/src/main/java/com/example/saftyapp/data/repository/: EmergencyRepository.java
app/src/main/java/com/example/saftyapp/service/: EmergencyService.java
app/src/main/java/com/example/saftyapp/ui/: ContactsAdapter.java  HistoryAdapter.java  MainViewModel.java
app/src/main/java/com/example/saftyapp/util/: CameraCaptureHelper.java
app/src/main/java/org/sosalerter/app/: AboutActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SOSWidget.java  SessionManager.java  SetupActivity.java
app/src/main/java/org/sosalerter/app/data/db/: AppDatabase.java
app/src/main/java/org/sosalerter/app/data/db/dao/: ContactDao.java  EmergencySessionDao.java  LocationLogDao.java  SmsLogDao.java
app/src/main/java/org/sosalerter/app/data/db/entity/: Contact.java  EmergencySession.java  LocationLog.java  SmsLog.java
app/src/main/java/org/sosalerter/app/data/repository/: EmergencyRepository.java
app/src/main/java/org/sosalerter/app/service/: EmergencyService.java
app/src/main/java/org/sosalerter/app/ui/: ContactsAdapter.java  HistoryAdapter.java  MainViewModel.java
app/src/main/java/org/sosalerter/app/util/: CameraCaptureHelper.java
app/src/main/res/anim/: slide_up_fade.xml
app/src/main/res/drawable/: badge_coming_soon.xml  ic_chevron_right.xml  ic_code.xml  ic_forum.xml  ic_github.xml  ic_gps.xml  ic_group.xml  ic_info.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_policy.xml  ic_settings.xml  ic_shield.xml  ic_sos.xml  ic_timeline.xml
app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  dialog_permission_explanation.xml  dialog_welcome.xml  item_contact.xml  item_history.xml  sos_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: sos_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
